apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: dev-triggertemplate
spec:
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: dev-pipelinerun-$(uid)
      spec:
        pipelineRef:
          name: dev-pipeline
        serviceAccountNames:
          - taskName: clone-git-source
            serviceAccountName: pipeline
          - taskName: build-mq
            serviceAccountName: pipeline
          - taskName: deploy-wait-mq
            serviceAccountName: pipeline
          - taskName: build-ace-int-server-ace-api
            serviceAccountName: pipeline
          - taskName: build-ace-int-server-ace-bernie
            serviceAccountName: pipeline
          - taskName: build-ace-int-server-ace-acme
            serviceAccountName: pipeline
          - taskName: build-ace-int-server-ace-chris
            serviceAccountName: pipeline
          - taskName: deploy-wait-ace-api
            serviceAccountName: pipeline
          - taskName: deploy-wait-ace-chris
            serviceAccountName: pipeline
          - taskName: deploy-wait-ace-acme
            serviceAccountName: pipeline
          - taskName: deploy-wait-ace-bernie
            serviceAccountName: pipeline
        workspaces:
          - name: git-source
            persistentvolumeclaim:
              claimName: git-source-workspace
        params:
          - name: imageTag
            value: $(uid)
