apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-pipeline
secrets:
  - name: er-pull-secret
  - name: cicd-{{NAMESPACE}}-ddd-dev
# er-pull-secret used to pull images from ER in Dockerfiles

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-test

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-mq-sa
secrets:
  - name: er-pull-secret
  - name: cicd-{{NAMESPACE}}-ddd-dev

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-push-to-test
secrets:
  - name: cicd-{{NAMESPACE}}-ddd-dev

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-ace-sa
secrets:
  - name: er-pull-secret
  - name: cicd-{{NAMESPACE}}-ddd-dev

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-deploy-to-test
secrets:
  # - name: er-pull-secret
  - name: cicd-{{NAMESPACE}}-ddd-dev
