apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: eei-simulator-pipelinerun-{{UID}}
spec:
  pipelineRef:
    name: eei-simulator-pipeline
  serviceAccountNames:
    - taskName: clone-git-source
      serviceAccountName: pipeline
    - taskName: deploy-simulator-app
      serviceAccountName: cicd-test
  workspaces:
    - name: git-source
      persistentvolumeclaim:
        claimName: git-source-workspace
